{
  "name": "NavPractice",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "axios": "^0.16.1",
    "deep-freeze": "0.0.1",
    "deepcopy": "^0.6.3",
    "ramda": "^0.23.0",
    "react": "16.0.0-alpha.6",
    "react-native": "0.44.0",
    "react-native-datepicker": "^1.5.1",
    "react-native-navigation": "^1.1.75",
    "react-native-router-flux": "^3.39.1",
    "react-navigation": "^1.0.0-beta.9",
    "react-redux": "^5.0.5",
    "redux": "^3.6.0",
    "redux-thunk": "^2.2.0"
  },
  "devDependencies": {
    "babel-jest": "20.0.1",
    "babel-preset-react-native": "1.9.2",
    "jest": "20.0.1",
    "react-test-renderer": "16.0.0-alpha.6"
  },
  "jest": {
    "preset": "react-native"
  }
}
